UI_Practice/LeftBar.xaml

<UserControl x:Class="UI_Practice.LeftBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Practice"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="415">

    <UserControl.Resources>
        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ButtonImageResource" TargetType="Image">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        
        <Style x:Key="ButtonResource" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0f756a"/>
                    <Setter Property="BorderBrush" Value="#0f756a"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#1f2937">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="315"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#00ffce" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel>
                    <Button Style="{StaticResource ButtonResource}">
                        <StackPanel>
                            <Image Source="Source/LeftBar/Annots.png" Style="{StaticResource ButtonImageResource}"/>
                            <TextBlock Text="Annots" Style="{StaticResource ButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonResource}">
                        <StackPanel>
                            <Image Source="Source/LeftBar/Attributes.png" Style="{StaticResource ButtonImageResource}"/>
                            <TextBlock Text="Attributes" Style="{StaticResource ButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonResource}">
                        <StackPanel>
                            <Image Source="Source/LeftBar/Comments.png" Style="{StaticResource ButtonImageResource}"/>
                            <TextBlock Text="Comments" Style="{StaticResource ButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonResource}">
                        <StackPanel>
                            <Image Source="Source/LeftBar/History.png" Style="{StaticResource ButtonImageResource}"/>
                            <TextBlock Text="History" Style="{StaticResource ButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonResource}">
                        <StackPanel>
                            <Image Source="Source/LeftBar/RawData.png" Style="{StaticResource ButtonImageResource}"/>
                            <TextBlock Text="RawData" Style="{StaticResource ButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Content="SHORTCUTS" FontWeight="Bold"
                        Width="100" Height="35"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Background="#00ebbe">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10,10,0,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="#00ffce" BorderThickness="0,0,1,0">
            <local:LefBar_Annots Loaded="LefBar_Annots_Loaded"/>
        </Border>
    </Grid>
</UserControl>
