UI_Practice/MainWindow.xaml

<Window x:Class="UI_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"
        MinWidth="625">
    <Border BorderBrush="#00ffce" BorderThickness="1">
        <Grid Background="#374151">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="415"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:LeftBar Loaded="LeftBar_Loaded"/>
            </Grid>
            <Grid Grid.Column="1">
                <local:ControlPanel_Bottom Loaded="ControlPanel_Bottom_Loaded"
                                           Width="190" Height="40"
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                           Margin="15,0,0,15"/>
                <local:ControlPanel_Right Loaded="ControlPanel_Right_Loaded"
                                          Width="60" Height="585"
                                          HorizontalAlignment="Right" VerticalAlignment="Center"
                                          Margin="0,0,15,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
